{
  "name": "rps-chess",
  "version": "1.0.0",
  "description": "JANKEN — a territory game of rock-paper-scissors chess. Deployed at rps.subsurfaces.net.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check:syntax": "node --check public/engine.js && node --check public/notation.js && node --check public/gif.js && node --check public/showcase.js && node --check public/game.js && node --check src/worker.js",
    "test": "vitest run",
    "verify": "npm run check:syntax && npm test",
    "deploy:dry": "npm run verify && wrangler deploy --dry-run",
    "version:stamp": "node scripts/version.mjs",
    "d1:migrate": "wrangler d1 migrations apply rps-chess --remote",
    "d1:migrate:local": "wrangler d1 migrations apply rps-chess --local",
    "deploy": "npm run verify && node scripts/assert-clean.mjs && node scripts/version.mjs && npm run d1:migrate && wrangler deploy",
    "tail": "wrangler tail rps-chess",
    "preview": "wrangler dev --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "vitest": "^4.1.0",
    "wrangler": "^4.100.0"
  }
}
